import 'package:i18n_extension/i18n_extension.dart';

extension Localization on String {
  String get i18n => localize(this, _t);
  static var _t = Translations.byLocale("en_us") +
      {
        "vi_vn": {
          "Home": "Trang chủ",
          "Extension": "Tiện ích",
          "Notifications": "Thông báo",
          "Booking": "Đặt sân",
          "Profile": "Cá nhân",
          "Settings": "Cài đặt",
          "Round": "Trận đấu",
          "Friends": "Bạn bè",
          "About": "Giới thiệu",
          "Charts": "Thống kê chỉ số",
          "Statics": "Thống kê thành tích",
          "Photos": "Hình ảnh",
          "My reservations": "Đặt sân của tôi",
          "Payment cards": "Quản lý thanh toán",
          "Groups": "Nhóm",
          "Other Utilities": "Tiện ích khác",
          "Setting": "Thiết lập",
          "Change password": "Đổi mật khẩu",
          "Find Friends": "Tìm bạn bè",
          "Import scorecard from Vhandicap": "Đồng bộ từ Vhandicap",
          "Boots your post": "Quảng cáo bài viết",
          "Languages": "Ngôn ngữ",
          "Autoplay": "Cài đặt video",
          "Personal information": "Thông tin cá nhân",
          "Name": "Tên hiển thị",
          "Birthday": "Ngày sinh",
          "Gender": "Giới tính",
          "Marital status": "Tình trạng hôn nhân",
          "Contact information": "Thông tin liên hệ",
          "Phone number": "Số điện thoại",
          "Address": "Địa chỉ",
          "Occupation": "Công việc",
          "Other": "Khác",
          "Clothing information": "Thông tin trang phục",
          "Men's shirt size": "Size áo nam",
          "Men's pants size": "Size quần nam",
          "Men's shoes size": "Size giày nam",
          "Preferred Hand": "Tay đánh thuận",
          "Favorite Quotes": "Trích dẫn yêu thích",
          "Total matches": "Tổng số trận",
          "Best round": "Trận tốt nhất",
          "match": "trận",
          "Total Par": "Tổng số Par",
          "Total Birdie": "Tổng số Birdie",
          "Total Eagle": "Tổng số Eagle",
          "Total Albatross": "Tổng số Albatross",
          "Total Condor": "Tống số Condor",
          "Achievements": "Tổng thành tích",
          "Female": "Nữ",
          "Male": "Nam",
          "Single": "Độc thân",
          "Edit": "Chỉnh sửa",
          "Email": "Thư điện tử",
          'Find by name, email, phone number...': 'Tìm theo tên, email, số điện thoại',
          "Right hand": "Tay phải",
          'Scorecard calculate Handicap': 'Scorecard tính Handicap',
          "Linked Account": "Liên kết tài khoản",
          "Revision Date": "Ngày cập nhật",
          "Help": "Hướng dẫn sử dụng",
          "Sign out": "Thoát",
          "Filer": 'Lọc',
          "Done": "Xong",
          'This week': 'Tuần này',
          'This month': 'Tháng này',
          'This Quarter': 'Quý này',
          '6 Months': '6 tháng',
          'This year': 'Năm nay',
          'My Handicap': 'Handicap của tôi',
          'Enter Course Handicap Conversion': 'Nhập quy đổi Course Handicap',
          "Change language must restart app. Do you want to change language?":
              "Thay đổi ngôn ngữ sẽ phải khởi động lại ứng dụng. Bạn có muốn thay đổi không?",
          "Cancel": "Huỷ",
          "Yes": "Đồng ý",
          "Are you sure to logout of this account?": "Bạn có chăc chắn muốn đăng xuất không?",
        }
      };
}
